<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamplleer.terbat.aftergameActivity">

    <TextView
        android:id="@+id/w_l_text"
        android:layout_width="225dp"
        android:layout_height="94dp"
        android:text="TextView"
        android:textSize="25dp"
        android:layout_marginRight="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/w_l_back_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return MENU"
        android:onClick="w_l_back_menu"
        android:layout_marginRight="161dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/w_l_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try more"
        android:onClick="w_l_return"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="185dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/nextLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT LVL"
        android:onClick="w_l_nextLvl"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="111dp"
        app:layout_constraintVertical_bias="0.766"
        android:layout_marginRight="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
